[fan]
pin: P2.3
# fan_speed: .5
max_power: 1.0

[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
# fan_speed: .70

# [heater_fan pi_fan]
# pin: P1.26
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 2.0
# heater: extruder
# heater_temp: 20.0
# fan_speed: 0.5