#####################################################################
# 	Homing
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    # G28 X0 Y0 needs to home individually with sensorless homing
    # Set X feedrate to a low value
    G28 Y0
    G28 X0
    G0 X125 Y100 F9000
    G28 Z0 F1000
    G0 Z5

#####################################################################
# 	Start - End - Cancel - Pause
#####################################################################

[gcode_macro PRINT_START]
# Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# default_parameter_BED_TEMP: 110
# default_parameter_EXTRUDER_TEMP: 250
gcode:
    M117 Heating
    M140 S{BED}                         ; set bed final temp
    M104 S{EXTRUDER}		            ; set extruder final temp
    M190 S{BED}                         ; wait for bed final temp
    M109 S{EXTRUDER}                    ; wait for extruder final temp
    G21                                 ; set units to millimeters
    G90                                 ; use absolute coordinates
    M83                                 ; use relative distances for extrusion
    G28
    SET_PLATE_OFFSET
    G1 Y-10.0 X83.0 Z0.60 F12000.0      ; prepare for intro line
    M117 Printing
    PURGE_LINE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230                ; Edit to your park position
default_parameter_Y: 230                ; Edit to your park position
default_parameter_Z: 10                 ; Edit to your park position
default_parameter_E: 2                  ; Edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 2                  ; Edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230                ; Edit to your park position
default_parameter_Y: 210                ; Edit to your park position
default_parameter_Z: 10                 ; Edit to your park position
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    # Raise nozzle by 10mm
    G91
    G1 Z10 F8000
    G90
    G1 X0 Y222 E-3 F8000
    DISABLE_MOTORS
    M106 S0                             ; Turn off fan
    M117 Print Canceled

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro SET_PLATE_OFFSET]
gcode:
    SET_GCODE_OFFSET Z=-0.92

[gcode_macro PRINT_END]
gcode:
    M221 S100
    M104 S0                             ; Turn off temperature
    M140 S0                             ; Turn off heatbed
    M107                                ; Turn off fan 
    # Raise nozzle by 10mm
    G91
    G1 Z10 F8000
    G90
    G1 X0 Y222 E-3 F8000
    M84                                 ; Disable motors
    M117 VS.027       ~voron~

[gcode_macro PURGE_LINE]
gcode:
    G92 E0.0
    G1 E10.0 F1000.0                    ; Intro line
    G1 X169.0 E45.0 F1000.0             ; Intro line
    G92 E0.0

[gcode_macro M900]
default_parameter_K: 0
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro TOGGLE_CASELIGHT]
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}
